---

easyrsa_dir: /opt/easy-rsa-ipsec
easyrsa_ca_expire: 3650
easyrsa_cert_expire: 3650
easyrsa_p12_export_password: vpn

# if True re-init all existing certificates. Boolean
easyrsa_reinit_existent: False

# Domain or ip
# server_name: - this domain or ip that you will use in your VPN client
server_name: example.com
server_ip: "{{ ansible_ssh_host }}"
dns_servers:
  - 8.8.8.8
  - 8.8.4.4  
vpn_network: 10.19.48.0/24  

users:
  - mr.smith
  - mrs.smith
  
#  
# auditd options
# email for auditd actions:
auditd_action_mail_acct: email@example.com



