---

# IKEv2 currently supports only the following three curves:
#  prime256v1
#  secp384r1
#  secp521r1
easyrsa_dir: /opt/easy-rsa-ipsec
easyrsa_curve: secp384r1
easyrsa_ca_expire: 3650
easyrsa_cert_expire: 3650

# if True re-init all existing certificates. Boolean
easyrsa_reinit_existent: False

# Domain or ip
server_name: "{{ ansible_ssh_host }}"
server_ip: "{{ ansible_ssh_host }}"

users:
  - mr.smith
  - mrs.smith
