#include <tunables/global>

/opt/dnscrypt-proxy/dnscrypt-proxy flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  capability chown,
  capability dac_override,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_resource,

  /etc/dnscrypt-proxy/** r,
  /opt/dnscrypt-proxy/** rw,
  /opt/dnscrypt-proxy/dnscrypt-proxy mr,
  /tmp/public-resolvers.md* rw,
  /etc/systemd/system/dnscrypt-proxy.service rw,

  /run/systemd/notify rw,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  @{PROC}/sys/kernel/hostname r,
  @{PROC}/sys/net/core/somaxconn r,
  /etc/ld.so.cache r,
}
